# NginxConfigParser

./: .editorconfig  NginxConfigParser.sln  README.md
.github/workflows/: build.yml  pack.yml
NginxConfigParser/: IToken.cs  NginxConfig.cs  NginxConfigParser.csproj  Parser.cs  Token.cs  TokenType.cs
NginxConfigParserTests/: NginxConfigParserTests.csproj  Program.cs
