<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Authors>Passingwind</Authors>
        <Version>0.1.0</Version>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DocumentationFile>bin\NginxConfigParser.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
    </ItemGroup>

</Project>
