<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Authors>Passingwind</Authors>
        <Version>0.1.0</Version>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/jxnkwlp/NginxConfigParser</PackageProjectUrl>
        <RepositoryUrl>https://github.com/jxnkwlp/NginxConfigParser</RepositoryUrl>
        <RepositoryType>github</RepositoryType>
        <PackageTags>nginx</PackageTags>
        <Description>A .net standard library for reading and writing nginx configuration files.</Description>
        <Copyright>Passingwind</Copyright>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DocumentationFile>bin\NginxConfigParser.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
    </ItemGroup>

</Project>
