<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>


    <ItemGroup>
        <ProjectReference Include="..\NginxConfigParser\NginxConfigParser.csproj" />
    </ItemGroup>


    <ItemGroup>
        <None Update="test.conf">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>


</Project>
